Placa: 23xsd8
Capacidad del tanque:  150000.000000
Litros manejados: 45000.000000
Litros restantes: 15000.000000
Datos del chofer
Placa: Jose Joster
Cedula: 24037667
Telefono: 04140951540

Placa: hja21s1f
Capacidad del tanque: 20000.000000
Litros manejados: 499.000000
Litros restantes: 499.000000
Datos del chofer
Placa: Luis Tenerife
Cedula: 2649987
Telefono: 0412337654

Placa: fta15s2h
Capacidad del tanque: 20000.000000
Litros manejados: 499.000000
Litros restantes: 499.000000
Datos del chofer
Placa: Pedro Mago
Cedula: 21567889
Telefono: 04249654299

Placa: fbu43s9o
Capacidad del tanque: 20000.000000
Litros manejados: 499.000000
Litros restantes: 499.000000
Datos del chofer
Placa: Celena Bastardo
Cedula: 19768223
Telefono: 04249784503