Placa: 23xsd8
Capacidad del tanque:  150000.000000
Litros manejados: 0
Litros restantes: 1000000
Datos del chofer
Nombre: Jose Joster
Cedula: 24037667
Telefono: 04140951540

Placa: hja21s1f
Capacidad del tanque: 20000.000000
Litros manejados: 0
Litros restantes: 0
Datos del chofer
Nombre: Luis Tenerife
Cedula: 2649987
Telefono: 0412337654

Placa: fta15s2h
Capacidad del tanque: 20000.000000
Litros manejados: 0
Litros restantes: 0
Datos del chofer
Nombre: Pedro Mago
Cedula: 21567889
Telefono: 04249654299

Placa: fbu43s9o
Capacidad del tanque: 20000.000000
Litros manejados: 0
Litros restantes: 0
Datos del chofer
Nombre: Celena Bastardo
Cedula: 19768223
Telefono: 04249784503
Placa: 4456624
Capacidad del tanque: 15555.000000
Litros manejados: 0.000000
Litros restantes: 0.000000
Datos del encargado
Nombre: Alberto
Cedula: 24356666
Telefono: 04129786451