Estacion: Bomba las morochas
Capacidad del tanque: 90000.000000
Litros manejados: 0
Litros restantes: 0
Datos del encargado
Nombre: Pedro Lovera
Cedula: 12756877
Telefono: 04268795112

Estacion: Atlántico I
Capacidad del tanque: 25000.000000
Litros manejados: 0
Litros restantes: 0
Datos del encargado
Nombre: Jose Campos
Cedula: 12753477
Telefono: 04265624234

Estacion: Caura
Capacidad del tanque: 40000.000000
Litros manejados: 0
Litros restantes: 0
Datos del encargado
Nombre: Pedro Lovera
Cedula: 12756877
Telefono: 04248755113
Estacion: Cachamay
Capacidad del tanque: 10000.000000
Litros manejados: 0
Litros restantes: 0
Datos del encargado
Nombre: Adam Matute
Cedula: 20756841
Telefono: 04266648132

Estacion: Las Americas
Capacidad del tanque: 40000.000000
Litros manejados: 0
Litros restantes: 0
Datos del encargado
Nombre: Luciano Joster
Cedula: 23599670
Telefono: 04249854236
Estacion: Reparto aqui
Capacidad del tanque: 455555.000000
Litros manejados: 0.000000
Litros restantes: 14000.000000
Datos del encargado
Nombre: Amy
Cedula: 1265
Telefono: 0424999999