Nombre de refineria: Gasolina la cruz
Capacidad del tanque: 900000.000000
Litros manejados: 0
Litros restantes: 200000.000000
Datos del encargado
Nombre: Adam
Cedula: 27533444
Telefono: 04263324455

Nombre de refineria: Nohai Gasolina
Capacidad del tanque: 450000.000000
Litros manejados: 0
Litros restantes: 150000
Datos del encargado
Nombre: Noe
Cedula: 27533444
Telefono: 04261234567

Nombre de refineria: El Negro guayanence
Capacidad del tanque: 100000.000000
Litros manejados: 0
Litros restantes: 200000.000000
Datos del encargado
Nombre: Adam
Cedula: 26577894
Telefono: 04240000001